<!DOCTYPE html>
<html lang="en">
<head>
  <title>NASA</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width" />
  <!-- CDN BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
  <!-- ICONE DE PAGE -->
  <link rel="icon" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" />
  <!-- FEUILLE DE STYLE -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container-fluid">
    <!-- Partie Dominique -->
    <div class="row test3 d-flex justify-content-center">
      <div class="ec1">
        <!-- Partie Dominique -->
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md ">
            <div class="navbar-header" >
              <a class="logo" href="#">
                <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" />
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Missions
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">International Space Station</a>
                    <a class="dropdown-item" href="#">Hubble Space Telescope</a>
                    <a class="dropdown-item" href="#">Curiosity Mars Rover</a>
                    <a class="dropdown-item" href="#">TESS Exoplanet Mission</a>
                    <a class="dropdown-item" href="#">Juno: Mission at Jupiter</a>
                    <a class="dropdown-item" href="#">InSight Mars Lander</a>
                    <a class="dropdown-item" href="#">Low-Boom Flight Demonstration</a>
                    <a class="dropdown-item" href="#">Exploration Mission-1</a>
                    <a class="dropdown-item" href="#">James Webb Space Telescope</a>
                    <a class="dropdown-item" href="#">New Horizons: Pluto and Beyond</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Launches and Laudings</a>
                    <a class="dropdown-item" href="#">All Missions A-Z</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Galleries
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Image of the Day</a>
                    <a class="dropdown-item" href="#">Image Galleries</a>
                    <a class="dropdown-item" href="#">Videos</a>
                    <a class="dropdown-item" href="#">Ultra High-Def Videos</a>
                    <a class="dropdown-item" href="#">Usage and Copyright</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    NASA TV
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Follow NASA
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Social Media</a>
                    <a class="dropdown-item" href="#">NASA Socials</a>
                    <a class="dropdown-item" href="#">NASA Blogs</a>
                    <a class="dropdown-item" href="#">NASA Live</a>
                    <a class="dropdown-item" href="#">Get Involved</a>
                    <a class="dropdown-item" href="#">Spot the Station</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Downloads
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Apps</a>
                    <a class="dropdown-item" href="#">Podcasts</a>
                    <a class="dropdown-item" href="#">E-Books</a>
                    <a class="dropdown-item" href="#">Audio & Ringtones</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">About NASA</a>
                    <a class="dropdown-item" href="#">Leadership</a>
                    <a class="dropdown-item" href="#">Organization</a>
                    <a class="dropdown-item" href="#">Locations</a>
                    <a class="dropdown-item" href="#">Exhibits and Speakers</a>
                    <a class="dropdown-item" href="#">Astronauts</a>
                    <a class="dropdown-item" href="#">People of NASA</a>
                    <a class="dropdown-item" href="#">Careers@NASA</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    NASA Audiences
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">For Media</a>
                    <a class="dropdown-item" href="#">For Educators</a>
                    <a class="dropdown-item" href="#">For Students</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <i class="fas fa-share-alt"></i>
              </form>
            </div>
          </div>
        </nav>
        <div class="row secondNav">
          <div class="col-lg-12 d-flex justify-content-center">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary">International Space Station</button>
              <button type="button" class="btn btn-secondary">Journey to Mars</button>
              <button type="button" class="btn btn-secondary">Eath</button>
              <button type="button" class="btn btn-secondary">Technology</button>
              <button type="button" class="btn btn-secondary">Aeronautics</button>
              <button type="button" class="btn btn-secondary">Solar System and Beyond</button>
              <button type="button" class="btn btn-secondary">Education</button>
              <button type="button" class="btn btn-secondary">History</button>
              <button type="button" class="btn btn-secondary">Benefits to You</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Partie Ryan -->
    <section class="row" id="ryan">
      <div class="col-md-6 card">
        <a href="#">
          <div id="tuile1">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Mars</p>
              <p class="card-text">NASA Encounters the Perfect Storm for Science</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6">
        <div class="row test">
          <div class="col-md-6 card">
            <a href="#">
              <div id="tuile2">
                <div class="card-img-overlay">
                  <p class="card-title" id="text-blue">NASA People</p>
                  <p class="card-text">Record-Setting NASA Astronaut Peggy Whitson Retires</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" id="events">
            <p class="no-countdown">NASA Events</p>
            <div class="title">
              <a href="https://www.nasa.gov/nasalive" target="_blank" class="infos">Friday, June 15, 1:30 p.m. EDT: Space Station Crew Presentation with astronauts Joe Acaba and Mark Vande Hei</a>
            </div>
            <div class="title">
              <a href="https://twitter.com/NASAedu/status/1006559251739729920" target="_blank" class="infos">Friday, June 15, 3:15 p.m. EDT: Periscope Live Q+A With Astronauts Joe Acaba and Mark Vande Hei</a>
            </div>
            <div class="title">
              <a href="https://www.nasa.gov/nasalive" target="_blank" class="infos">Monday, June 18, 2 p.m. EDT: News Conference With Expedition 57 Crew, Launching to Space Station in October</a>
            </div>
            <div class="title">
              <a href="https://www.nasa.gov/multimedia/nasatv/schedule.html" target="_blank" class="infos">NASA TV Schedule</a>
            </div>
            <hr />
            <div class="row">
              <div class="events-bas col-4 offset-1">
                <a href="#" class="left">Calendar</a>
              </div>
              <div class="events-bas col-7">
                <a href="#" class="right">Launches and Landing</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card col card">
            <a href="#">
              <div id="tuile4">
                <div class="card-img-overlay">
                  <p class="card-title" id="text-blue">Technology</p>
                  <p class="card-text">Sample Return Technology Successfully Tested on Xodiac Rocket</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--Partie Malika -->
    <div class="row">
      <div class="card col-lg-3 col-md-6 card">
        <a href="#">
          <div id="tuile5">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Ice</p>
              <p class="card-text">Ramp-Up in Antarctic Ice Loss Speeds Sea Level Rise</p>
            </div>
          </div>
        </a>
      </div>
      <div class="card col-lg-6 col-md-6 card">
        <a href="#">
          <div id="tuile6">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Image of the Day</p>
              <p class="card-text">Bang and Whoosh!</p>
            </div>
          </div>
        </a>
      </div>
      <div class="card col-lg-3 col-md-6">
        <a class="twitter-timeline" data-height="100%" href="https://twitter.com/NASA?ref_src=twsrc%5Etfw">Tweets by NASA</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    <!-- Partie Emmanuel -->
    <div class="row">
      <div class="col-sm-6 col-lg-3 card">
        <a href="#">
          <div id="tuile7">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Aeronautics</p>
              <p class="card-text">NASA Flies Large Unmanned Aircraft Without Chase Plane</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 card">
        <a href="#">
          <div id="tuile8">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Earth</p>
              <p class="card-text">3D View of Amazon Forests Captures Effects of El Niño Drought</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 card">
        <a href="#">
          <div id="tuile9">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Mars Curiosity</p>
              <p class="card-text">NASA Finds Ancient Organic Material, Mysterious Methane on Mars</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 card">
        <a href="#">
          <div id="tuile10">
            <div class="card-img-overlay">
              <p class="card-title" id="text-blue">Moon and Mars</p>
              <p class="card-text">New Position to Focus on Exploration of Moon, Mars and Worlds Beyond</p>
            </div>
          </div>
        </a>
      </div>
    </div>
      <div class="row">
        <a href="#" title="Afficher plus d'histoires" class="col bouton">
          MORE STORIES
        </a>
      </div>
      <div class="row footer">
        <div class="col-lg-1" id="logo"><img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" id="logo"/></div>
        <div class="col-lg-3"><p>National Aeronautics and Space Administration
          NASA Official: Brian Dunbar</p></div>
        </div>
        <div class="row justify-content-end">
          <div class="col-lg-10 offset-lg-2"></div>
          <div class="col-xs-12"><a href="#">No Fear Act</a></div>
          <div class="col-xs-12"><a href="#">FOIA</a></div>
          <div class="col-xs-12"><a href="#">Privacy</a></div>
          <div class="col-xs-12"><a href="#">Office of Inspector General</a></div>
          <div class="col-xs-12"><a href="#">Office of Special Counsel</a></div>
          <div class="col-xs-12"><a href="#">Agency Financial Reports</a></div>
          <div class="col-xs-12"><a href="#">Contact NASA</a></div>
        </div>
      </div> <!--Div Container -->
    </body>
    </html>
